{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N73ANEf191uhmQGcqRQdHNrEtO3NqUnmD9VzOydvDJrIK17LL00wb0bU4pM7AK3q6tXECMytzf1M0jhs7Pr2zvA00v2L5HqQt",
    "PublishableKey": "pk_test_51N73ANEf191uhmQG1KBAyg47aAR30knpXA8f35qoIXHjtJIPxtwMHuIbnHnsqqD6qMptjWKSS0WlvnvyYs2TOjMC00wIHMysfj"
  }
}
